# Automation_Interview

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/cucumber/rest/: StepDefinition.java
src/test/java/cucumber/ui/: CucumberIntegrationTest.java  StepDefinitions.java
src/test/java/cucumber/ui/pageObjects/: UIPage.java
src/test/java/rest/cucumber/: CucumberIntegrationTest.java  StepDefinition.java
src/test/java/ui/selenide/: BaseTest.java  UITests.java
src/test/java/ui/selenide/pageObjects/: UIPage.java
src/test/resources/Feature/: uiTest.feature
