apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.rest-assured:rest-assured:4.3.3'
    implementation 'junit:junit:4.13.2'
    implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testImplementation group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    implementation 'com.codeborne:selenide:5.20.0'
    implementation 'ru.yandex.qatools.allure:allure-java-annotations:1.5.4'
}